<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="xmsec - 陌小生" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="过程各路大牛已经写了不少教程，也就不在这里多废话了。可以参考以下文章： 1.http://www.pangjian.info/2015/02/27/realtime-count-firebase/2.http://ibruce.info/2013/12/22/count-views-of-hexo/ 在这里，对可能比较难操作的几点进行说明。">
<meta name="keywords" content="Blog,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo下FireBase访问统计">
<meta property="og:url" content="https://blog.xmsec.cc/2016/03/15/Hexo下FireBase访问统计/index.html">
<meta property="og:site_name" content="xmsec - 陌小生">
<meta property="og:description" content="过程各路大牛已经写了不少教程，也就不在这里多废话了。可以参考以下文章： 1.http://www.pangjian.info/2015/02/27/realtime-count-firebase/2.http://ibruce.info/2013/12/22/count-views-of-hexo/ 在这里，对可能比较难操作的几点进行说明。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-22T12:22:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo下FireBase访问统计">
<meta name="twitter:description" content="过程各路大牛已经写了不少教程，也就不在这里多废话了。可以参考以下文章： 1.http://www.pangjian.info/2015/02/27/realtime-count-firebase/2.http://ibruce.info/2013/12/22/count-views-of-hexo/ 在这里，对可能比较难操作的几点进行说明。">
  <link rel="canonical" href="https://blog.xmsec.cc/2016/03/15/Hexo下FireBase访问统计/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hexo下FireBase访问统计 | xmsec - 陌小生</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xmsec - 陌小生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Backup and Trashbin of xmsec.cc</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.xmsec.cc/2016/03/15/Hexo下FireBase访问统计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xmsec">
      <meta itemprop="description" content="Stories and ideas we share. Security and Developing we focus.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xmsec - 陌小生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Hexo下FireBase访问统计

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2016-03-15 12:12:23" itemprop="dateCreated datePublished" datetime="2016-03-15T12:12:23+08:00">2016-03-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-22 20:22:58" itemprop="dateModified" datetime="2019-07-22T20:22:58+08:00">2019-07-22</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/03/15/Hexo下FireBase访问统计/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2016/03/15/Hexo下FireBase访问统计/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>各路大牛已经写了不少教程，也就不在这里多废话了。<br>可以参考以下文章：</p>
<p>1.<a href="http://www.pangjian.info/2015/02/27/realtime-count-firebase/" target="_blank" rel="noopener">http://www.pangjian.info/2015/02/27/realtime-count-firebase/</a><br>2.<a href="http://ibruce.info/2013/12/22/count-views-of-hexo/" target="_blank" rel="noopener">http://ibruce.info/2013/12/22/count-views-of-hexo/</a></p>
<p>在这里，对可能比较难操作的几点进行说明。<br><a id="more"></a></p>
<ul>
<li>给出七牛的js</li>
</ul>
<p><code>&lt;script src=&quot;//buru.u.qiniudn.com/firebase-2.0.5.js&quot;&gt;&lt;/script&gt;</code></p>
<ul>
<li>在页面footer增加记录条目</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;footer id=&quot;footer&quot;&gt;</span><br><span class="line">  &lt;% if (theme.sidebar === &apos;bottom&apos;)&#123; %&gt;</span><br><span class="line">    &lt;%- partial(&apos;_partial/sidebar&apos;) %&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">  &lt;div class=&quot;outer&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;footer-info&quot; class=&quot;inner&quot;&gt;</span><br><span class="line">      &amp;copy; &lt;%= date(new Date(), &apos;YYYY&apos;) %&gt; &lt;%= config.author || config.title %&gt;&lt;br&gt;</span><br><span class="line">      Powered by &lt;a href=&quot;http://hexo.io/&quot; target=&quot;_blank&quot;&gt;Hexo&lt;/a&gt;</span><br><span class="line">      .</span><br><span class="line">      &lt;font id=&quot;sum_counter&quot;&gt;&lt;/font&gt;</span><br><span class="line">      &lt;font id=&quot;detail_counter&quot;&gt;&lt;/font&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/footer&gt;</span><br></pre></td></tr></table></figure>
<p>注意添加font id 行</p>
<ul>
<li><p>js代码写法</p>
<p>  js代码可以写在footer中。<br>  给出一个footer.ejs示例。<br><a href="http://7xi4vv.com1.z0.glb.clouddn.com/footer.ejs" target="_blank" rel="noopener">点击下载</a></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;copyright&quot;&gt;</span><br><span class="line">  &lt;% if (config.author)&#123; %&gt;</span><br><span class="line">  &amp;copy; &lt;%= new Date().getFullYear() %&gt; &lt;a href=&quot;&lt;%- config.root %&gt;&quot;&gt;&lt;%= config.author %&gt;&lt;/a&gt;</span><br><span class="line">  &lt;% &#125; else &#123; %&gt;</span><br><span class="line">  &amp;copy; &lt;%= new Date().getFullYear() %&gt; &lt;a href=&quot;&lt;%- config.root %&gt;&quot;&gt;&lt;%= config.title %&gt;&lt;/a&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;theme-copyright&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;a href=&quot;http://example.net/&quot; target=&quot;_blank&quot;&gt;论坛&lt;/a&gt;</span><br><span class="line">   |</span><br><span class="line">  &lt;font id=&quot;sum_counter&quot;&gt;&lt;/font&gt;</span><br><span class="line">  &lt;font id=&quot;detail_counter&quot;&gt;&lt;/font&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;script src=&apos;https://cdn.firebase.com/js/client/2.2.1/firebase.js&apos;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">&lt;body&gt;	</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var myDataRef = new Firebase(&apos;https://yourapp.firebaseio.com/&apos;)</span><br><span class="line">// 明细由当前页面的url表示，将反斜线替换成下划线，并将中文decode出来</span><br><span class="line">var current_url = decodeURI(window.location.pathname.replace(new RegExp(&apos;\\/|\\.&apos;, &apos;g&apos;),&quot;_&quot;));</span><br><span class="line">// 获取总数，并将总访问量展示在页面上</span><br><span class="line">myDataRef.child(&quot;sum&quot;).on(&quot;value&quot;, function(data) &#123;</span><br><span class="line">  var current_counter = data.val();</span><br><span class="line">  if( $(&quot;#sum_counter&quot;).length &gt; 0  &amp;&amp; current_counter &gt;1 )&#123;</span><br><span class="line">      $(&quot;#sum_counter&quot;).html(</span><br><span class="line">   	   	&quot; | 总访问量 &lt;font style=&apos;color:white&apos;&gt;&quot;+ current_counter +&quot;&lt;/font&gt; 次&quot;</span><br><span class="line">       );</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br><span class="line">// 获取明细，并将明细也展示在页面上</span><br><span class="line">myDataRef.child(&quot;detail/&quot;+current_url).on(&quot;value&quot;, function(data)&#123;</span><br><span class="line">	var detail_counter = data.val();</span><br><span class="line">	if($(&quot;#detail_counter&quot;).length &gt; 0 &amp;&amp; detail_counter &gt; 1)&#123;</span><br><span class="line">		$(&quot;#detail_counter&quot;).html(</span><br><span class="line">			&quot; 本页访问量 &lt;font style=&apos;color:white&apos;&gt;&quot;+ detail_counter +&quot;&lt;/font&gt; 次&quot;</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">// 总数+1</span><br><span class="line">myDataRef.child(&quot;sum&quot;).transaction(function (current_counter) &#123;</span><br><span class="line">  return (current_counter || 0) + 1;</span><br><span class="line">&#125;);</span><br><span class="line">// 明细+1</span><br><span class="line">myDataRef.child(&quot;detail/&quot;+current_url).transaction(function (current_counter) &#123;</span><br><span class="line">  return (current_counter || 0) + 1;</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="cnzz统计"><a href="#cnzz统计" class="headerlink" title="cnzz统计"></a>cnzz统计</h3><p>@<a href="http://www.jianshu.com/p/739bf1305e66" target="_blank" rel="noopener">简书</a></p>
<p>做法是先注册账号，然后添加网址就设置好了。CNZZ作为例子说明一下。</p>
<p>1.在CNZZ网站注册一个账号，添加网站后，得到各个形式的代码，任选其一；</p>
<p>2.在Hexo\themes\jacman\layout_partial文件夹下新建一个cnzz_tongji.ejs文件，把你的代码粘贴在第一行和最后一行之间（中间是我的，替换成你自己的）；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (theme.cnzz)&#123; %&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"> var cnzz_protocol = ((&quot;https:&quot; == document.location.protocol) ? &quot; https://&quot; : &quot; http://&quot;);</span><br><span class="line"> document.write(unescape(&quot;%3Cspan id=&apos;cnzz_stat_icon_1256211004&apos;%3E%3C/span%3E%3Cscript src=&apos;&quot; + cnzz_protocol + &quot;s95.cnzz.com/z_stat.php%3Fid%3D1256211004%26show%3Dpic&apos; type=&apos;text/javascript&apos;%3E%3C/script%3E&quot;));</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<p>3.在footer.ejs文件中适当的位置添加你的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    var cnzz_protocol = ((&quot;https:&quot; == document.location.protocol) ? &quot; https://&quot; : &quot; [http://&quot;);](http://&quot;);)</span><br><span class="line">    document.write(unescape(&quot;%3Cspan id=&apos;cnzz_stat_icon_1256211004&apos;%3E%3C/span%3E%3Cscript src=&apos;&quot; + cnzz_protocol + &quot;s95.cnzz.com/z_stat.php%3Fid%3D1256211004%26show%3Dpic&apos; type=&apos;text/javascript&apos;%3E%3C/script%3E&quot;));</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>4.在主题配置文件中加入下面代码启用CNZZ统计，注意不要添加站点id，填了的话就不显示图标了。</p>
<pre><code>## Analytics
cnzz_tongji: true
</code></pre><p><strong>xmsec</strong></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xmsec</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.xmsec.cc/2016/03/15/Hexo下FireBase访问统计/" title="Hexo下FireBase访问统计">https://blog.xmsec.cc/2016/03/15/Hexo下FireBase访问统计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Blog/" rel="tag"># Blog</a>
            
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/03/06/Hexo-Blog/" rel="next" title="在github上搭建Hexo Blog">
                  <i class="fa fa-chevron-left"></i> 在github上搭建Hexo Blog
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/06/23/CTF图片隐写术总结/" rel="prev" title="CTF图片隐写术总结">
                  CTF图片隐写术总结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#过程"><span class="nav-number">1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnzz统计"><span class="nav-number">2.</span> <span class="nav-text">cnzz统计</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xmsec</p>
  <div class="site-description" itemprop="description">Stories and ideas we share. Security and Developing we focus.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xmsec</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'dmQXe8erVgB5djAltEoH1TBf-MdYXbMMI',
    appKey: 'JfpRlyAfmqjkjkU5WdvM7uKH',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
